<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_layout" android:layout_margin="10dp">


    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp"
                                                  android:layout_height="80dp"
                                                  android:id="@+id/search_thumbnail"
                                                  android:src="@mipmap/ic_launcher" android:layout_marginStart="15dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/searchCharacterName"
              android:id="@+id/search_character_name"
              android:textColor="#000"
              android:layout_centerVertical="true"
              android:layout_marginStart="130dp"
              android:textSize="18sp" android:layout_marginTop="30dp"/>
    <ImageButton
            android:layout_width="51dp"
            android:layout_height="45dp" card_view:srcCompat="@drawable/ic_favorite_heart"
            android:id="@+id/favouriteCharacterBtn" android:layout_marginStart="300dp" android:layout_marginTop="15dp"
            android:contentDescription="@string/button_for_adding_to_favouritelist" android:padding="0dp"/>


</android.support.v7.widget.CardView>